# movtrack8-backend

./: movtrack8-backend.sln
movtrack8-backend/: Program.cs  Utils.cs  appsettings.json  movtrack8-backend.csproj
movtrack8-backend/Controllers/: EpisodeController.cs  GenericController.cs  OeuvreController.cs  PagedResponse.cs  QueryActionFilter.cs  Response.cs  WebsiteController.cs
movtrack8-backend/DTO/: BaseDTO.cs  EpisodeDTO.cs  OeuvreDTO.cs  WebsiteDTO.cs
movtrack8-backend/Interfaces/: IObjectBase.cs
movtrack8-backend/Mappings/: MappingDTO.cs
movtrack8-backend/Migrations/: 20221210091953_initial.Designer.cs  20221210091953_initial.cs  20221210094454_null on oeuvre.Designer.cs  20221210094454_null on oeuvre.cs  20221210102029_renamed Regex to OeuvreRegex.Designer.cs  20221210102029_renamed Regex to OeuvreRegex.cs  20221211123125_changing pk type and added index on entitybase.Designer.cs  20221211123125_changing pk type and added index on entitybase.cs  20221227102210_added TEpisode and website.Designer.cs  20221227102210_added TEpisode and website.cs  20221227102714_added dbsets.Designer.cs  20221227102714_added dbsets.cs  20221227103554_set jackett id to long.Designer.cs  20221227103554_set jackett id to long.cs  20221227154151_migrated to nodatime.Designer.cs  20221227154151_migrated to nodatime.cs  20221229100858_constraint jackett id website id.Designer.cs  20221229100858_constraint jackett id website id.cs  20221229105338_add many to many between episode and tags.Designer.cs  20221229105338_add many to many between episode and tags.cs  (+3 more)
(+17 files in other folders)
